<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="main_grid">
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
    </div>
    <hr>
    <hr>
    <hr>
    <div id="main_grid">
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>

        <div class="cell">1</div>
        <div class="cell center">1</div>
        <!-- <div class="cell">1</div> -->
        <div class="cell">1</div>

        <div class="cell">1</div>
        <!-- <div class="cell">1</div>
        <div class="cell">1</div> -->
        <div class="cell">1</div>

        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
    </div>
</body>
</html>