<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="main_grid">
        <div class="cell" id="a1">시작</div>
        <div class="cell" id="a2">고양</div>
        <div class="cell" id="a3">창원</div>
        <div class="cell" id="a4">무인도</div>

        <div class="cell" id="a1">서울</div>
        <div class="cell center">핑크마블</div>
        <!-- <div class="cell">1</div> -->
        <div class="cell" id="a12">울산</div>

        <div class="cell" id="a11">부산</div>
        <!-- <div class="cell">1</div>
        <div class="cell">1</div> -->
        <div class="cell" id="a6">수원</div>

        <div class="cell" id="a10">국민연금</div>
        <div class="cell" id="a9">인천</div>
        <div class="cell" id="a8">대구</div>
        <div class="cell" id="a7">우주왕복선</div>
    </div>
</body>
</html>