#main_grid{
    display: grid;
    width:800px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}

.cell {
    position: relative;
    width:198px;
    height:198px;
    /* background-color: red; */
    border: 1px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: pink;
    width: 398px;
    height: 398px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.land_info {
    background-color: greenyellow;
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
}


.player_indicator {
    width: 20px;
    height: 20px;
}
.postion_indicator_player1 {
    background-color: red;
    position: absolute;
    top: 0px;
    left: 0px;
}
.postion_indicator_player2 {
    background-color: orange;
    position: absolute;
    top: 0px;
    left: 20px;
}