#main_grid{
    display: grid;
    width:400px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}

.cell {
    position: relative;
    width:98px;
    height:98px;
    /* background-color: red; */
    border: 1px solid black;
}

.center {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: pink;
    width: 198px;
    height: 198px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.land_info {
    background-color: greenyellow;
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
}