<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="main_grid">
        <div class="cell" id="a1">시작
            <div class="land_info">출발 시 월급 20원 지급</div>
        </div>
        <div class="cell" id="a2">고양
            <div class="land_info">10원</div>
        </div>
        <div class="cell" id="a3">창원
            <div class="land_info">20원</div>
        </div>
        <div class="cell" id="a4">무인도
            <div class="land_info">2번 차례 대기 후 3번째에 탈출가능</div>
        </div>

        <div class="cell" id="a1">서울
            <div class="land_info">100원</div>
        </div>
        <div class="cell center">
            <div>
                <p>핑크마블</p>
                <p>pinkmarble_v0.3.0</p>
            </div>
        </div>
        <!-- <div class="cell">1</div> -->
        <div class="cell" id="a12">울산
            <div class="land_info">30원</div>
        </div>

        <div class="cell" id="a11">부산
            <div class="land_info">80원</div>
        </div>
        <!-- <div class="cell">1</div>
        <div class="cell">1</div> -->
        <div class="cell" id="a6">수원
            <div class="land_info">40원</div>
        </div>

        <div class="cell" id="a10">국민연금
            <div class="land_info">20원 납부</div>
        </div>
        <div class="cell" id="a9">인천
            <div class="land_info">60원</div>
        </div>
        <div class="cell" id="a8">대구
            <div class="land_info">50원</div>
        </div>
        <div class="cell" id="a7">우주왕복선
            <div class="land_info">요금30원/다음턴에 아무 위치 이동</div>
        </div>
    </div>
</body>
</html>