<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="a.css">
    <script src="Player.js"></script>
    <script src="Disp.js"></script>
    <script src="a.js"></script>
</head>
<body>
    <div id="main_grid">
        <div class="cell" id="a1">시작
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">출발 시 월급 20원 지급</div>
        </div>
        <div class="cell" id="a2">고양
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>            
            <div class="land_info">10원</div>
        </div>
        <div class="cell" id="a3">창원
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>            
            <div class="land_info">20원</div>
        </div>
        <div class="cell" id="a4">무인도
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>            
            <div class="land_info">2번 차례 대기 후 3번째에 탈출가능</div>
        </div>

        <div class="cell" id="a12">서울
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>            
            <div class="land_info">100원</div>
        </div>
        <div class="cell center">
            <div>
                <p>핑크마블</p>
                <p id="version_tag"></p>
            </div>
        </div>
        <div class="cell" id="a5">울산
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">30원</div>
        </div>

        <div class="cell" id="a11">부산
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">80원</div>
        </div>
        <div class="cell" id="a6">수원
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">40원</div>
        </div>

        <div class="cell" id="a10">국민연금
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">30원 납부</div>
        </div>
        <div class="cell" id="a9">인천
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">60원</div>
        </div>
        <div class="cell" id="a8">대구
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">50원</div>
        </div>
        <div class="cell" id="a7">우주왕복선
            <div class="player_indicator postion_indicator_player1">😻</div>
            <div class="player_indicator postion_indicator_player2">🐺</div>
            <div class="land_info">요금30원/다음턴에 아무 위치 이동</div>
        </div>
    </div>

    <!-- 주사위를 굴린 이후 상태나 플레이어의 선택에 대해 알리는 로그 표시하는 창 -->
    <fieldset>
        <legend>로그 창</legend>
        <textarea id="ta_log"></textarea>
    </fieldset>
    <!-- 플레이어 상태 창 -->
    <fieldset>
        <legend>플레이어 1</legend>
        <div class="sangtechang">
            <fieldset class="sangtechang_item">
                <legend>소지금</legend>
                <p id="player_1_gold"></p><!-- 플레이어1의 소지금 표시 -->
            </fieldset>
            <fieldset class="sangtechang_item">
                <legend>보유한 땅</legend>
                <p id="player_1_land"></p>
            </fieldset>
            <fieldset class="sangtechang_item">
                <legend>컨트롤러</legend>
                <button class="btn_dice_roll" id="btn_dice_roll_player1" onclick="dice(1)">주사위굴려</button>
            </fieldset>
        </div>
    </fieldset>
    <fieldset>
        <legend>플레이어 2</legend>
        <div class="sangtechang">
            <fieldset class="sangtechang_item">
                <legend>소지금</legend>
                <p id="player_2_gold"></p><!-- 플레이어2의 소지금 표시 -->
            </fieldset>
            <fieldset class="sangtechang_item">
                <legend>보유한 땅</legend>
                <p id="player_2_land"></p>
            </fieldset>
            <fieldset class="sangtechang_item">
                <legend>컨트롤러</legend>
                <button class="btn_dice_roll" id="btn_dice_roll_player2" onclick="dice(2)">주사위굴려</button>
            </fieldset>
        </div>
    </fieldset>
</body>
</html>